# 2048-back

./: README.md  pom.xml
src/main/java/com/axun/game/: GameApplication.java
src/main/java/com/axun/game/config/: MyCorsConfiguration.java  RedisConfig.java  SocketIOConfig.java  WebSocketConfig.java
src/main/java/com/axun/game/constants/: StatusEnum.java
src/main/java/com/axun/game/controller/: BaseController.java  GameController.java  GameRoomClient.java  GreetingController.java  UserController.java
src/main/java/com/axun/game/controller/viewObjects/: UserVO.java
src/main/java/com/axun/game/dao/: GameRecordDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/axun/game/dataObjects/: GameRecordDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/axun/game/entity/: ChatMessage.java  GameMessage.java  Greeting.java  HelloMessage.java  MessageReply.java  PushMessage.java
src/main/java/com/axun/game/error/: BussinessException.java  CommonError.java  EnumBusinessError.java
src/main/java/com/axun/game/response/: CommonReturnType.java
src/main/java/com/axun/game/service/: SocketIOService.java  UserService.java
src/main/java/com/axun/game/service/impl/: SocketIOServiceImpl.java  UserServiceIml.java
src/main/java/com/axun/game/service/model/: UserModel.java
src/main/java/com/axun/game/utils/: MD5.java  RedisUtil.java  SendSmsUtils.java  SessionUtils.java
src/main/java/com/axun/game/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  application.yml  mybatis-generator.xml
src/main/resources/mapping/: GameRecordDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/test/java/com/axun/game/: GameApplicationTests.java
